# z7-graphql

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sonar-project.properties
JavaSource/net/whir/hos/: Application.java
JavaSource/net/whir/hos/congress/graphql/: DemoGraphQLQueryResolver.java
JavaSource/net/whir/hos/demo/graphql/: DemoGraphQLQueryResolver.java
gradle/wrapper/: gradle-wrapper.properties
resources/: application-dev.yml  application-prod.yml  application.yml  schema.graphqls
src/main/java/com/thuni/his/: Application.java
src/main/java/com/thuni/his/business/bean/: Department.java  DepartmentAttribute.java  DepartmentChangeRecord.java  DepartmentLink.java  DepartmentType.java  Employee.java  EmployeeAddress.java  EmployeeEmail.java  EmployeeGroup.java  EmployeeGroupScope.java  EmployeeLink.java  EmployeePhone.java  EmployeePosition.java  GrantPermission.java  Job.java  Organization.java  OrganizationEmployee.java  OrganizationEmployeeStatus.java  Permission.java  PermissionScheme.java  Position.java  Role.java  RoleScope.java  User.java
src/main/java/com/thuni/his/business/bean/databind/: DepartmentDeserializer.java  DepartmentSerializer.java  EmployeeDeserializer.java  OrgDeserializer.java  OrgSerializer.java  OrganizationEmployeeStatusDeserializer.java  PermissionDeserializer.java  PermissionSerializer.java  PositionDeserializer.java  RoleScopeDeserializer.java  RolesDeserializer.java  UsersDeserializer.java
src/main/java/com/thuni/his/business/bean/enums/: DepartmentLinkType.java  InOrOutStatus.java  LinkType.java  PermissionCategory.java  SecurityType.java  Sex.java  UserType.java
src/main/java/com/thuni/his/business/dao/: DepartmentDao.java  DepartmentTypeDao.java  EmployeeAddressDao.java  EmployeeDao.java  EmployeeEmailDao.java  JobDao.java  OrganizationDao.java  PositionDao.java  RoleDao.java  RoleScopeDao.java  UserDao.java
src/main/java/com/thuni/his/business/graphql/: BusinessGraphQLMutationResolver.java  BusinessGraphQLQueryResolver.java  EmployeeGraphQLMutationResolver.java  EmployeeGraphQLQueryResolver.java
src/main/java/com/thuni/his/business/graphql/converters/: DepartmentConverter.java  EmployeeAddressConverter.java  EmployeeEmailConverter.java  RolesConverter.java  UserConverter.java
src/main/java/com/thuni/his/business/graphql/inputs/: DepartmentInput.java  EmployeeAddressInput.java  EmployeeEmailInput.java  RoleScopeFilter.java  RolesInput.java  UserInput.java
src/main/java/com/thuni/his/business/graphql/resolver/: JobGraphQLResolver.java  RoleGraphqlQLResolver.java
src/main/java/com/thuni/his/business/graphql/types/: RoleScopeConnection.java
src/main/java/com/thuni/his/business/service/: AddressService.java  DepartmentService.java  DepartmentTypeService.java  EmailService.java  EmployeeAddressService.java  EmployeeEmailService.java  EmployeeService.java  JobService.java  OrganizationService.java  PhoneService.java  PositionService.java  RoleScopeService.java  RoleService.java  UserService.java
src/main/java/com/thuni/his/demo/bean/: Address.java  Addresss.java  Article.java  Author.java  Authority.java  People.java  User.java  Users.java
src/main/java/com/thuni/his/demo/bean/correlationmapping/: Book.java  Cloth.java  Company.java  CompanyAddress.java  Product.java
src/main/java/com/thuni/his/demo/bean/databind/: AuthorDeserializer.java  AuthorSerializer.java
src/main/java/com/thuni/his/demo/dao/: AddressDao.java  ArticleDao.java  AuthorDao.java  AuthorityDao.java  PeopleDao.java  UserDao.java  UsersDao.java
src/main/java/com/thuni/his/demo/graphql/: TsGraphQLMutationResolver.java  TsGraphQLQueryResolver.java  UserGraphQLMutationResolver.java  UserGraphQLQueryResolver.java
src/main/java/com/thuni/his/demo/graphql/converters/: ArticleConverter.java  AuthorConverter.java  UserConverter.java
src/main/java/com/thuni/his/demo/graphql/inputs/: ArticleBatchInput.java  AuthorBatchInput.java  PeopleFilter.java  UserAuthorityInput.java  UserFilter.java
src/main/java/com/thuni/his/demo/graphql/resolvers/: UserGraphQLResolver.java
src/main/java/com/thuni/his/demo/graphql/types/: PeopleConnection.java  UserConnection.java
src/main/java/com/thuni/his/demo/service/: AddressService.java  ArticleService.java  AuthorService.java  AuthorityService.java  PeopleService.java  UserService.java  UsersService.java
src/main/java/com/thuni/his/demo/tools/: Z7ExcelUtils.java  Z7Utils.java  z7Utils.java
src/main/java/com/thuni/his/system/bean/: Address.java  Email.java  Phone.java
src/main/java/com/thuni/his/system/bean/enums/: EmailStatus.java  PhoneStatus.java
src/main/java/com/thuni/his/system/dao/: AddressDao.java  EmailDao.java  PhoneDao.java
src/main/java/com/thuni/his/tools/: Z7ExcelUtils.java  Z7Utils.java
src/main/java/net/whir/hos/congress/: test.java
src/main/proto/: getarticle.proto  security.proto
src/main/resources/: addIntegralAndFiled.yml  application-dev.yml  application-prod.yml  application.yml  schema.graphqls  upIntegral.yml
src/main/resources/graphqls/: business.graphqls  ts.graphqls  user.graphqls
src/test/java/com/graphql/spring/boot/test/: GraphQLResponse.java  GraphQLTestTemplate.java
src/test/java/com/thuni/his/: TestApplication.java
src/test/java/com/thuni/his/demo/: TestStream.java  UserGraphQLQueryTest.java  test.java
src/test/java/net/whir/hos/: TestApplication.java
src/test/java/net/whir/hos/demo/graphql/: GraphQLResponseTest.java
src/test/resources/: application.yml
src/test/resources/graphql/: users.graphql
