org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
###

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###
PLUGIN_PROTOBUF_VER = 0.8.12
PLUGIN_SONARQUBE_VER = 2.7.1
PLUGIN_ARTIFACTORY_VER = 4.9.8
PLUGIN_JREBEL_VER = 1.1.8
PLUGIN_SPRING_DEPENDENCY_MANAGEMENT_VER = 1.0.8.RELEASE

###
LIB_GRPC_VER = 1.23.0
LIB_GRPC_SERVER_VER = 2.5.1.RELEASE
LIB_PROTOBUF_VER = 3.8.0
LIB_MAPSTRUCT_VER = 1.3.0.Final
LIB_LOMBOK_VER = 1.18.8
LIB_GRAPHQL_VER = 6.0.1
LIB_JFAN_VER = 0.5.0
LIB_JUNIT_VER = 4.12
LIB_SPRING_CORE_VER = 5.2.3.RELEASE
LIB_SPRING_BOOT_VER = 2.2.4.RELEASE
