extend type Query {
    # 查询 权限范围集合列表
    findRoleScopes:[RoleScope]
    # 查询 权限范围分页列表
    findRoleScopePage(filter:RoleScopeFilter,page:Int = 1,pageSize:Int = 15,orderBy:OrderBy):RoleScopeConnection
}

extend type Mutation {
    # 新增/更新 权限范围
    createAndUpdateRoleScope(input:RoleScopeInput):RoleScope
    # 删除 权限范围
    deleteRoleScope(id:ID!):Boolean
    # 新增/更新 组织
    createAndUpdateOrganization(input:OrganizationInput):Organization
    # 删除 组织
    deleteOrganization(id:ID!):Boolean
    # 新增/更新 组织类型
    createAndUpdateDepartmentType(input:DepartmentTypeInput):DepartmentType
    # 新增/更新 员工列表
    createAndUpdateEmployee(input:EmployeeInput):Employee
    # 删除 员工列表
    deleteEmployee(id:ID!):Boolean
    # 新增/更新 地址信息
    createAndUpdateAddress(input:AddressesInput):Addresses
    # 新增/更新 邮箱信息
    addAndModifyEmail(input:EmailInput):Email
    # 删除 邮箱信息
    removeEmail(id:ID!):Boolean
    # 新增/修改 电话
    addMPhone(input:PhoneInput):Phone
    # 新增/修改 职务
    addMJob(input:JobInput):Job

    # 新增/修改 用户信息的同时批量分配角色
    createAndUpdateUser(input:UserInput):User
    # 新增/修改 角色信息的同时批量分配用户
    createAndUpdateRole(input:RolesInput):Role

    # 新增/修改 部门
    addMDepartment(input:DepartmentInput):Department
    # 新增/修改 职位
    addMPosition(input:PositionInput):Position

    # 员工-地址 绑定
    allotEmployeeAndAddress(input:EmployeeAddressInput):EmployeeAddress
    # 员工-邮箱 绑定
    allotEmployeeAndEmail(input:EmployeeEmailInput):EmployeeEmail
    # 员工-电话 绑定
    # 员工-职位 绑定
}

# 职务
input JobInput {
    # 职务
    id: ID
    # 职务名称
    name:String
    # 职务描述信息
    description: String
    # 所属组织
    organization:ID
}

input DepartmentInput{
    # 主键id
    id:ID
    # 简写
    sn:String
    # 部门名
    name:String
    # 路径
    path:String
    # 排序字段
    sort:Int
    # 描叙信息
    description:String
    # 是否启用
    enabled:Boolean
    # 部门类型
    type:ID
    # 所属部门
    parent:ID
    # 部门拥有的角色
    roles:[ID]
    # 组织机构
    organization:ID
}
input PositionInput{
    # 职位编码
    id:ID
    # 名称
    name:String
    # 职位描述信息
    description:String
    # 对应的职务
    job:ID
    # 职位拥有的角色
    roles:[ID]
    # 所属部门
    department:ID
    # 所属组织
    organization:ID
}

input RolesInput{
    # 角色编号
    id: ID
    # 角色名称
    name: String
    # 角色编码
    coding:String
    # 角色范围
    scope:ID
    # 组织
    organization:ID
    # 是否启用
    enabled: Boolean
    # 描述信息
    description: String
    # 角色对应的用户
    users:[ID]
}

type Position{
    # 职位编码
    id:ID
    # 名称
    name:String
    # 职位描述信息
    description:String
    # 对应的职务
    job:Job
    # 所属部门
    department:Department
    # 所属组织
    organization:Organization
    # 职位拥有的角色
    roles:[Role]
}
type Department{
    # 主键id
    id:ID
    # 简写
    sn:String
    # 部门名
    name:String
    # 路径
    path:String
    # 排序字段
    sort:Int
    # 描叙信息
    description:String
    # 是否启用
    enabled:Boolean
    # 部门类型
    type:DepartmentType
    # 上级部门
    parent:Department
    # 下属部门
    children:[Department]
    # 本部门成员
    employees:[EmployeePosition]
    # 对应的岗位
    positions:[Position]
    # 部门拥有的角色
    roles:[Role]
    # 组织机构
    organization:Organization
    # 链接到的账户
    links:[DepartmentLink]
    # 部门属
    attributes:[DepartmentAttribute]
    # 部门人员更改记录
    records:[DepartmentChangeRecord]
    # 组织人员关联
    organizationEmployees:[OrganizationEmployee]
}

# 组织人员关联表
type OrganizationEmployee{
    # 主键ID
    id:ID
    # 所属组织
    organization:Organization
    # 人员
    employee:Employee
    # 状态
    status:OrganizationEmployeeStatus
    # 主部门
    department:Department
    # 主职务
    position:Position
    # 岗位
    positions:[EmployeePosition]

}
# 部门人员更改记录
type DepartmentChangeRecord{
    # 主键ID
    id:ID
    # 更改的部门id
    department:Department
    # 更改的员工id
    employee:Employee
    # 调整年份
    year:String
    # 调整组织
    organization:Organization
    # 调整状态
    status:InOrOutStatus
}

# 调整状态
enum InOrOutStatus{
    in,out
}

# 链接到的账户
type DepartmentLink{
    # 主键ID
    id:ID
    # 是否为主部门
    department:Department
    # 链接类型
    type:DepartmentLinkType
    # 账号ID
    linkId:String
}
enum DepartmentLinkType{
    ezoffice,dingtalk,local
}

# 员工职位关联表
type EmployeePosition{
    # 主键ID
    id:ID
    # 是否为主部门
    primary:Boolean
    # 员工
    employee:Employee
    # 员工所在部门的职位
    position:Position
    # 所在部门
    department:Department
    # 所属组织
    organization:Organization
    # 组织员工
    status:OrganizationEmployee
}
input EmployeeInput{
    # 主键id
    id:ID
    # 工号
    jobNumber: String
    # 标签，用于筛选
    tags: [String]
    # 名称
    name: String
    # 生日
    birthday: String
    # 性别
    sex: Sex
}

input UserInput{
    # 用户编号
    id:ID
    # 登录名
    username:String
    # 密码
    password:String
    # 用户类型
    userType:UserType
    # 用户显示昵称
    nickName:String
    # 是否启用
    enabled:Boolean
    # 用户对应员工
    employeeId:ID
    # 所属组织
    organizationId:ID
    # 未过期
    accountNonExpired:Boolean
    # 未锁定
    accountNonLocked:Boolean
    # 未失效
    credentialsNonExpired:Boolean
    # 锁定时间
    lockTime:Date
    # 最后登录时间
    lastLoginTime:Date
    # 权限
    roleIds:[ID]
}
input EmployeePositionInput{
    # 是否是主部门
    primary:Boolean
}

enum UserType{
    employee,admin
}

input EmployeePhoneInput{
    #标签 查询时用
    label:String
    #是否为主电话
    primary:Boolean
    #电话
    phones:PhoneInput
}

input PhoneInput{
    # 电话id
    id:ID
    # 状态
    status:PhoneStatus
    # 电话
    phone:String
}

input EmployeeAddressInput{
    #标签 查询时用
    label:String
    #是否为主地址
    primary:Boolean
    # 地址
    addressesId:ID!
    # 员工
    employeeId:ID!
}

input AddressesInput{
    # 主键id
    id:ID
    #国家
    country:String
    #省
    province:String
    #城市
    city:String
    #区
    district:String
    #街道
    street:String
    #邮编
    postalCode:String
}

input EmployeeEmailInput{
    #标签 查询时用
    label: String
    #是否为主邮箱
    primary: Boolean
    #邮箱
    email:EmailInput
    #员工
    employee:EmployeeInput
}

input EmailInput{
    # 邮箱编号
    id:ID
    #邮箱状态
    status: EmailStatus
    # 邮箱
    email:String
}

input  DepartmentTypeInput{
    # 编号
    id:ID
    # 名称
    name:String
    # 组织
    organization:OrganizationInput
    # 编码
    code:String
    # 最大兼岗人数
    andPost:Int
    multiSectoral:Boolean = false
}

input OrganizationInput{
    # 组织编号
    id:ID
    # 机构简写
    logoGram:String
    # 机构名称
    name:String
    # 排序字段
    sort:Int
    # 机构描述信息
    description:String
    # 上级机构
    parent:ID
    # 下属机构
    children:ID
    # 部门类型
    departmentTypes:[ID]
    # 用户组范围
    employeeGroupScopes:[ID]
    # 是否支持多部门
    multiSectoral:Boolean
    # 支持最多部门数
    multiSectoralNumber:Int
}

# 组织
type Organization{
    # 组织编号
    id:ID
    # 机构简写
    logoGram:String
    # 机构名称
    name:String
    # 排序字段
    sort:Int
    # 机构描述信息
    description:String
    # 上级机构
    parent:Organization
    # 下属机构
    children:[Organization]
    # 部门类型
    departmentTypes:[DepartmentType]
    # 用户组范围
    employeeGroupScopes:[EmployeeGroupScope]
    # 是否支持多部门
    multiSectoral:Boolean
    # 支持最多部门数
    multiSectoralNumber:Int
}

# 部门类型
type DepartmentType{
    # 编号
    id:ID
    # 名称
    name:String
    # 组织
    organization:Organization
    # 编码
    code:String
    # 最大兼岗人数
    andPost:Int
    multiSectoral:Boolean
}

# 用户组范围
type EmployeeGroupScope{
    # 编号
    id:ID
    # 名称
    name:String
    # 用户组范围
    employeeGroups:[EmployeeGroup]
    # 所属组织
    organization:Organization
}

# 用户组
type EmployeeGroup{
    # 编号
    id:ID
    # 名称
    name:String
    # 是否启用
    enabled:Boolean
    # 描述
    description:String
    # 使用范围
    scope:EmployeeGroupScope
    # 群组成员
    employees:[Employee]
}

# 员工
type Employee{
    # 编号
    id:ID
    # 名称
    name:String
    # 工号
    jobNumber:String
    # 用户标签，用于筛选用户
    tags:[String]
    # 生日
    birthday:Date
    # 性别
    sex:Sex
    # 移动电话
    mobile:String
    # 固定电话
    tel:String
    # 邮箱E-mail
    email:String
    # 地址列表
    addresses:[EmployeeAddress]
    # 邮箱列表
    emails:[EmployeeEmail]
    # 电话列表
    phones:[EmployeePhone]
    # 职位
    employeePositions:[EmployeePosition] @deprecated(reason: "暂时在这里不会用到employeePositions与人员关联，后期加上 ")
    # 链接到的账户
    links:[EmployeeLink]
    # 管理用户
    user:User
}


type User {
    # 用户编号
    id:ID
    # 登录名
    username:String
    # 密码
    password:String
    # 用户类型
    userType:UserType
    # 用户显示昵称
    nickName:String
    # 是否启用
    enabled:Boolean
    # 未过期
    accountNonExpired:Boolean
    # 未锁定
    accountNonLocked:Boolean
    # 未失效
    credentialsNonExpired:Boolean
    # 锁定时间
    lockTime:Date
    # 最后登录时间
    lastLoginTime:Date
    # 人员列表
    employee:Employee
    # 所属组织
    organization:Organization
    # 拥有权限
    roles:[Role]
}

# 链接账户
type EmployeeLink{
    employee:Employee
    linkId:String
}

# 组织员工状态表
type OrganizationEmployeeStatus{
    #ID
    id: ID
    #状态编码
    code: String
    #状态
    name:String
    #所属组织
    organization: Organization
}


#部门属性
type DepartmentAttribute{
    # 编号
    id:ID
    # 所属部门
    department:Department
    #属性名
    attributeName:String
    #属性值
    attributeValue:String
    # 描述
    description: String
}

# 权限
type Permission {
    id: ID
    # 权限名称
    name: String
    # 描述
    description: String
    # 是否启用
    enabled: Boolean
    # 资源类型
    resourceType: String
    # 类型
    category: PermissionCategory
}

enum PermissionCategory {
    universal,
    resource
}

# 职务
type Job {
    # 职务
    id: ID
    # 职务名称
    name:String
    # 职务描述信息
    description: String
    # 所属组织
    organization:Organization
}

# 角色表
type Role{
    # 编码
    id: ID
    # 名称
    name: String
    # 角色编码
    coding:String
    # 角色范围
    scope:RoleScope
    # 所属组织
    organization:Organization
    # 是否启用
    enabled: Boolean
    # 描述
    description: String
    # 角色对应的用户
    users:[User]
}

# 员工地址关联表
type EmployeeAddress{
    # 编号
    id:ID
    # 是否是主地址
    primary:Boolean
    # 标签
    label:String
    # 地址
    address:Addresses
    # 员工
    employee:Employee
}

type Addresses{
    id:ID
    country:String
    province:String
    city:String
    district:String
    street:String
    postalCode:String
}

# 员工邮箱关联表
type EmployeeEmail{
    # 编号
    id:ID
    # 是否是主邮箱
    primary:Boolean
    # 标签
    label:String
    # 邮箱
    email:Email
    # 员工
    employee:Employee
}

# 邮箱
type Email{
    # 编号
    id:ID
    # 状态
    status:EmailStatus
    # 邮箱
    email:String
}

# 员工电话关联表
type EmployeePhone{
    # 编号
    id:ID
    # 是否是主电话
    primary:Boolean
    # 标签
    label:String
    # 邮箱
    phone:Phone
    # 员工
    employee:Employee
}

# 电话
type Phone{
    # 编号
    id:ID
    # 状态
    status:PhoneStatus
    # 电话
    phone:String
}

enum PhoneStatus{
    #未验证
    Unverified
}

enum EmailStatus{
    #未验证
    Unverified
}
enum Sex{
    male,female,unknown
}

input RoleScopeFilter{
    # 权限名
    name:String
    # 是否启用
    enabled:Boolean
}

type RoleScopeConnection{
    # 总数据条数
    totalCount: Int
    # 每页显示条数
    pageSize: Int
    # 总页数
    totalPage: Int
    # 当前页
    currentPage: Int
    edges: [RoleScopeEdge]
    pageInfo: PageInfo
}

type RoleScopeEdge{
    cursor:String
    node:RoleScope
}

input RoleScopeInput{
    # 权限范围编号
    id:ID
    # 权限名
    name:String
    # 是否启用
    enabled:Boolean
}

# 权限范围
type RoleScope{
    # 权限范围编号
    id:ID
    # 权限名
    name:String
    # 是否启用
    enabled:Boolean
}
